======================================================================================================
round:61
player: id:1 position: y:2 x:497 speed:8 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:0 score:114 powerups: BOOST:1, EMP:4, TWEET:7
opponent: id:2 position: y:4 x:251 speed:6

[Φ░░░░░░░░░░░░░∱░░░░░░░░░░░]
[░░░░░1░░░»░░░∱░░»░░░░░░░░░]
[░░░░░░░░░░░░░░░░∱░░Φ░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================