======================================================================================================
round:7
player: id:2 position: y:4 x:41 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-5 powerups: EMP:1
opponent: id:1 position: y:2 x:47 speed:9

[#░░░░░░░░░░░░»░░░░»░░░░░░░]
[░░░░░░░░Φ░░1░░░Φ░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░▓░░░░░░░░]
[░░░░░2░░░░░░░░░░Φ#░▓░░░░░░]
======================================================================================================