======================================================================================================
round:29
player: id:2 position: y:4 x:110 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:0 powerups: OIL:2, BOOST:1, LIZARD:2, EMP:1
opponent: id:1 position: y:3 x:229 speed:9

[░░░Φ░▓░░░░░░░░#░░░░░T░░░░░]
[░∱░░░░░░░░T░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░░░░░░░░░░░░░░]
[░░░░░2▓░░░░░░░░░░░░░░░▓░░░]
======================================================================================================