======================================================================================================
round:21
player: id:1 position: y:1 x:159 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:34 powerups: EMP:1, TWEET:2
opponent: id:2 position: y:4 x:83 speed:0

[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░▓░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░∱░░░░░░░]
[░░░░∱#░░#░░░░░░░░░░░░░░#░░]
======================================================================================================