======================================================================================================
round:63
player: id:1 position: y:1 x:514 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:126 powerups: BOOST:2, LIZARD:2, EMP:4, TWEET:7
opponent: id:2 position: y:4 x:257 speed:0

[░░░░░1░░░░░░░░░░▓▓▓▓░░░▓░░]
[░░░░░░░░░░░░░░░░░░░░░░T░░░]
[░░Φ░░░░░░*░░░░░»#░░░░░░░»░]
[░░░░░░░░░░░*░░░░░░░░░░░░░░]
======================================================================================================