======================================================================================================
round:3
player: id:1 position: y:1 x:15 speed:6 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:1 score:-3 powerups: 
opponent: id:2 position: y:4 x:15 speed:3

[▓░░░░1░░░∱░░░░░░░░░▓░░░»░░]
[▓░░░∱░░░░░░*░░░░░░▓░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░»Φ░░░]
[▓░░░▓2░░*░░░░░░░░▓░░░░░░░░]
======================================================================================================