======================================================================================================
round:35
player: id:2 position: y:4 x:146 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:-1 powerups: OIL:2, EMP:1
opponent: id:1 position: y:2 x:280 speed:9

[░░░░░░▓░░░░░░░░░░░░░░░░░░░]
[░▓░▓░░░░░░░░░░░░░░░░▓░░░░░]
[░░░░░░░░░Φ░░░░░░░░░░░░░░░░]
[░░░░#2░░░░░░▓░░░░∱#░░#░░░░]
======================================================================================================