======================================================================================================
round:9
player: id:2 position: y:4 x:53 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:-6 powerups: OIL:1, EMP:1
opponent: id:1 position: y:1 x:64 speed:9

[░»░░░░»░░░░░░░░░1∱░░░░░░░░]
[░░░Φ░░░░░░░░░░░░*░░░░░▓░░░]
[░░░░░▓░░░░░░░░░░░░░░*░▓░Φ░]
[░░░░Φ2░▓░░░░░░Φ░░░░░░░░░░░]
======================================================================================================