======================================================================================================
round:8
player: id:1 position: y:2 x:56 speed:9 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:false boost-counter:0 damage:1 score:13 powerups: OIL:1
opponent: id:2 position: y:4 x:47 speed:6

[░░░»░░░░░░░░░░∱░░░░░░░░░░░]
[Φ░░░░1░░░░░░░*░░░░░▓░░░░░#]
[░░▓░░░░░░░░░░░░░░*░▓░Φ░░░░]
[░Φ#░▓░░░░░░Φ░░░░░░░░░░░░░░]
======================================================================================================