======================================================================================================
round:25
player: id:2 position: y:4 x:95 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-3 powerups: OIL:2, BOOST:2, LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:194 speed:9

[░░░░░░░░░░░Φ░░░░░░Φ░▓░░░░░]
[░░░░░░░░░░░░░░░░∱░░░░░░░░T]
[░░░░░░░░░▓░»░░░░░░░░▓░░░░░]
[░░░░░2░░#░░░░░░░░░░░∱▓░░░░]
======================================================================================================