======================================================================================================
round:58
player: id:2 position: y:4 x:233 speed:6 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:3 score:-9 powerups: OIL:3, LIZARD:1, EMP:2
opponent: id:1 position: y:2 x:480 speed:9

[▓░░░░░░░░░░░░░░░Φ░░░░»░░░∱]
[░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░]
[Φ░░░░T░░░░░░░░░░▓░░░░░░░░░]
[░*░░░2░░░░░░░░░░▓░░░░░░░░░]
======================================================================================================