======================================================================================================
round:58
player: id:1 position: y:2 x:480 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:1 score:117 powerups: BOOST:1, LIZARD:2, EMP:4, TWEET:7
opponent: id:2 position: y:4 x:233 speed:6

[░░▓░░░░░░░░»░░░░░Φ░░░░░░░░]
[░░░░░1░░░░░░░#▓░░░░░░░░░░░]
[░▓░░░░░░∱░░░░░▓░░░░░░░░░░░]
[∱░░░░░░░T░░░░░░░░░░░░░░░░░]
======================================================================================================