======================================================================================================
round:43
player: id:1 position: y:3 x:349 speed:9 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:false boost-counter:0 damage:1 score:79 powerups: EMP:2, TWEET:4
opponent: id:2 position: y:4 x:164 speed:0

[░░░░░░░░░░Φ░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░▓░░▓░░░░░░░░]
[░░░░▓░░*░░░░░░▓░░░▓░░░░░░░]
======================================================================================================