======================================================================================================
round:20
player: id:1 position: y:2 x:152 speed:8 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:0 score:34 powerups: EMP:1, TWEET:2
opponent: id:2 position: y:4 x:83 speed:0

[▓░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░▓░░░░░░░░░░░]
[░░░Φ░░░░░░░░░░░░░░░░░░░░░∱]
[░░░░░░▓░░░░∱#░░#░░░░░░░░░░]
======================================================================================================