======================================================================================================
round:43
player: id:2 position: y:4 x:164 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-10 powerups: OIL:2, LIZARD:1, EMP:1
opponent: id:1 position: y:3 x:349 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░T░]
[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░∱░░░░░░░░░░░░]
[#░░#░2░░░░░░░░░░░░#░░░░░░░]
======================================================================================================