======================================================================================================
round:18
player: id:1 position: y:2 x:144 speed:8 state:HIT_MUD statesThatOccurredThisRound:USED_LIZARD, HIT_MUD boosting:false boost-counter:0 damage:2 score:34 powerups: LIZARD:1, EMP:1, TWEET:2
opponent: id:2 position: y:4 x:77 speed:3

[░░░░░░░░▓░░░░░░░░░░░░░░░░░]
[░░░▓░1░░░░░░░░░░░░░░░░▓░░░]
[░░░░░░░░░░░Φ░░░░░░░░░░░░░░]
[░░░░░░#░░░░░░░▓░░░░∱#░░#░░]
======================================================================================================