======================================================================================================
round:59
player: id:1 position: y:2 x:489 speed:8 state:HIT_MUD statesThatOccurredThisRound:USED_LIZARD, HIT_MUD boosting:false boost-counter:0 damage:2 score:114 powerups: BOOST:1, LIZARD:1, EMP:4, TWEET:7
opponent: id:2 position: y:4 x:239 speed:6

[░░»░░░░░Φ░░░░░░░░░░░░░∱░░░]
[░░░░#1░░░░░░░░░░░»░░░∱░░»░]
[░░░░░▓░░░░░░░░░░░░░░░░░░∱░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================