======================================================================================================
round:62
player: id:2 position: y:4 x:257 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:-14 powerups: OIL:3, EMP:2
opponent: id:1 position: y:2 x:506 speed:9

[░∱░░░░░░▓░░░░░#░░░░░░░░░░░]
[░░░░░T░░░░░░░░∱░░░░Φ░░░░░░]
[░░░░░░░░▓░░░░░░T░░░░░░░░░░]
[░░░#░2░░▓░░░░░░▓░░░░░░░░*░]
======================================================================================================