======================================================================================================
round:54
player: id:1 position: y:1 x:439 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:96 powerups: EMP:3, TWEET:5
opponent: id:2 position: y:4 x:212 speed:0

[░░░░░1░░░░░TT░▓░░░░░░░░░░░]
[░░░░░░░░░░░░░▓░░░░░░░░»░░░]
[░░░░░∱░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░T░░░░░░░░░]
======================================================================================================