======================================================================================================
round:36
player: id:2 position: y:4 x:146 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-1 powerups: OIL:2, EMP:1
opponent: id:1 position: y:2 x:289 speed:9

[░░░░░░▓░░░░░░░░░░░░░░░░░░░]
[░▓░▓░░░░░░░░░░░░░░░░▓░░░░░]
[░░░░░░░░░Φ░░░░░░░░░░░░░░░░]
[░░░░#2░░░░░░▓░░░░∱#░░#░░░░]
======================================================================================================