======================================================================================================
round:20
player: id:2 position: y:4 x:83 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:-6 powerups: OIL:2, BOOST:1, EMP:1
opponent: id:1 position: y:2 x:152 speed:8

[░░░░░░T░░░░*░░░░░░░░░░░Φ░░]
[░░▓░░░░░░░░▓░░░░░░░░░░░░░░]
[░░▓░░░░░░░░▓░░░░░░░░░▓░»░░]
[░░░»░2░#░»░∱░░░░░░░░#░░░░░]
======================================================================================================