======================================================================================================
round:55
player: id:1 position: y:1 x:454 speed:9 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:1 score:101 powerups: EMP:3, TWEET:7
opponent: id:2 position: y:4 x:215 speed:3

[░░░░░1░░░░░░▓░░░░░░░░░░░░░]
[░░░░░░░»░░░░∱∱░░*░░░░░░░░░]
[░░░░░░░░░░░░░░∱░░░░░░░░░░░]
[░T░░░░░░░░░#░░░░░░░░░Φ░░░░]
======================================================================================================