======================================================================================================
round:60
player: id:1 position: y:2 x:489 speed:8 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:114 powerups: BOOST:1, LIZARD:1, EMP:4, TWEET:7
opponent: id:2 position: y:4 x:245 speed:6

[░░»░░░░░Φ░░░░░░░░░░░░░∱░░░]
[░░░░#1░░░░░░░░░░░»░░░∱░░»░]
[░░░░░▓░░░░░░░░░░░░░░░░░░∱░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================