======================================================================================================
round:50
player: id:1 position: y:2 x:409 speed:8 state:HIT_MUD statesThatOccurredThisRound:USED_LIZARD, HIT_MUD boosting:false boost-counter:0 damage:2 score:88 powerups: BOOST:1, EMP:2, TWEET:5
opponent: id:2 position: y:4 x:194 speed:6

[░░░░░░░░░░░*░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░░∱░░░░░▓░░░░]
[░▓░░▓░░░∱░░░░░░░░░░░░░▓░░░]
[░▓▓░▓░░░░░░░░░░░░░░░░░░▓▓░]
======================================================================================================