======================================================================================================
round:49
player: id:1 position: y:2 x:400 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:91 powerups: BOOST:1, LIZARD:1, EMP:2, TWEET:5
opponent: id:2 position: y:4 x:188 speed:6

[░░░░*░░░░░░░░░░░░░░░*░░░░░]
[░»░∱░1░░░░░░░░▓░░░░░░░░░∱░]
[▓░░░░░░░░░▓░░▓░░░∱░░░░░░░░]
[░░░░░░░░»░▓▓░▓░░░░░░░░░░░░]
======================================================================================================