======================================================================================================
round:53
player: id:2 position: y:4 x:212 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL, HIT_WALL boosting:false boost-counter:0 damage:5 score:-21 powerups: OIL:3, LIZARD:1, EMP:1
opponent: id:1 position: y:1 x:424 speed:8

[░░░░░░░░░░░░»░░T░░░░░▓░░░░]
[░░░░░░░░░░░░░░░░░░░░░░▓▓░░]
[░T░░░░░░░░░░░░░░░░░░░Φ░░░░]
[Φ#░#░2░░░░░░░░░░░░░»░░*░░░]
======================================================================================================