======================================================================================================
round:22
player: id:2 position: y:4 x:86 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:-11 powerups: OIL:2, BOOST:1, EMP:1
opponent: id:1 position: y:1 x:168 speed:9

[░░░T░░░░*░░░░░░░░░░░Φ░░░░░]
[░░░░░░░░▓░░░░░░░░░░░░░░░░∱]
[░░░░░░░░▓░░░░░░░░░▓░»░░░░░]
[»░#░#2»░∱░░░░░░░░#░░░░░░░░]
======================================================================================================