======================================================================================================
round:6
player: id:2 position: y:4 x:35 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-5 powerups: EMP:1
opponent: id:1 position: y:2 x:38 speed:8

[░░░»░░#░░░░░░░░░░░░»░░░░»░]
[░░░░░░░░1░░░░░Φ░░░░░░Φ░░░░]
[░»Φ░░░░░░░░░░░░░░░░░░░░▓░░]
[░░░░░2░░░░░░░░░░░░░░░░Φ#░▓]
======================================================================================================