======================================================================================================
round:15
player: id:1 position: y:2 x:117 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:37 powerups: LIZARD:2, EMP:1, TWEET:2
opponent: id:2 position: y:4 x:68 speed:3

[░░░░░░░#░░░░░T░░░░░░░░░░░░]
[░░░T░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░T░░░░░░]
[░░░░░░░░░░░░░░░▓░░░░░░░░░░]
======================================================================================================