======================================================================================================
round:11
player: id:1 position: y:1 x:82 speed:9 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:false boost-counter:0 damage:1 score:21 powerups: LIZARD:1
opponent: id:2 position: y:4 x:56 speed:3

[░░░░░1░T░░░░*░░░░░░░░░░░Φ░]
[#░░▓░░░░░░░░▓░░░░░░░░░░░░░]
[░░░▓░░░░░░░░▓░░░░░░░░░▓░»░]
[░░░░»░#░#░»░∱░░░░░░░░#░░░░]
======================================================================================================