======================================================================================================
round:55
player: id:2 position: y:4 x:215 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-21 powerups: OIL:3, LIZARD:1, EMP:1
opponent: id:1 position: y:1 x:454 speed:9

[░░░░░░░░░»░░T░░░░░▓░░░░░░░]
[░░░░░░░░░░░░░░░░░░░▓▓░░░░░]
[░░░░░░░░░░░░░░░░░░Φ░░░░T░░]
[#░░░░2░░░░░░░░░░»░░*░░░░░░]
======================================================================================================