======================================================================================================
round:28
player: id:1 position: y:2 x:221 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:42 powerups: EMP:1, TWEET:2
opponent: id:2 position: y:4 x:104 speed:3

[░░░»░░T░░░░░▓░░░░░░░░░░░░░]
[░░░░░1░░░░░░░▓▓░░░░░░░░░░░]
[░░░░░░░░░░░░Φ░░░░T░░░░░░░░]
[░░░░░░░░░░»░░*░░░░░░░░░░░░]
======================================================================================================