======================================================================================================
round:62
player: id:1 position: y:2 x:506 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:122 powerups: BOOST:2, LIZARD:1, EMP:4, TWEET:7
opponent: id:2 position: y:4 x:257 speed:0

[░░░░░∱░░░░░░░░░░░░░░░░░░▓▓]
[»░░░∱1░»░░░░░░░░░░░░░░░░░░]
[░░░░░░░∱░░Φ░░░░░░*░░░░░»#░]
[░░░░░░░░░░░░░░░░░░░*░░░░░░]
======================================================================================================