======================================================================================================
round:10
player: id:1 position: y:1 x:73 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:17 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:4 x:53 speed:0

[░░░░░1░░░░░░░░░░T░░░░*░░░░]
[░░▓░░░░░##░░▓░░░░░░░░▓░░░░]
[*░▓░Φ░░░░░░░▓░░░░░░░░▓░░░░]
[░░░░░░░░░░░░░»░#░#░»░∱░░░░]
======================================================================================================