======================================================================================================
round:26
player: id:1 position: y:2 x:203 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:42 powerups: EMP:1, TWEET:2
opponent: id:2 position: y:4 x:101 speed:0

[░░░░▓░░░░░░░░░░░░░░░░»░░T░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░Φ░░▓░░░T░░░░░░░░░░░░░░░]
[░░░░░░░░░Φ#░#░░░░░░░░░░░░░]
======================================================================================================