======================================================================================================
round:57
player: id:1 position: y:2 x:471 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:117 powerups: BOOST:1, LIZARD:2, EMP:4, TWEET:7
opponent: id:2 position: y:4 x:227 speed:6

[░░░░░░░░░░░▓░░░░░░░░»░░░░░]
[░░░░░1░░░░░░░░░░░░░░░░#▓░░]
[░░░░░░░░░░▓░░░░░░∱░░░░░▓░░]
[░░░░Φ░░░░∱░░░░░░░T░░░░░░░░]
======================================================================================================