======================================================================================================
round:42
player: id:1 position: y:3 x:340 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:75 powerups: OIL:1, EMP:2, TWEET:4
opponent: id:2 position: y:4 x:164 speed:0

[░░░░░░░░░░░░░░░░░░░Φ░░░░░░]
[░T░░T░░░░░░░░░░░░░░░░░░░░░]
[░░░Φ░1░░░░░░░░░░░░░░░░░▓░░]
[░░░░»░░░░░░░░▓░░*░░░░░░▓░░]
======================================================================================================