======================================================================================================
round:31
player: id:1 position: y:3 x:247 speed:8 state:HIT_MUD statesThatOccurredThisRound:USED_TWEET, HIT_MUD boosting:false boost-counter:0 damage:1 score:47 powerups: OIL:1, EMP:1, TWEET:3
opponent: id:2 position: y:4 x:122 speed:6

[░░Φ░░░░»░░░∱░░░░░░▓░░░░░#░]
[░▓▓░░░░░░░░░░░░T░░░░░░░░∱░]
[░░▓░░1░░░░░░░░░░░░▓░░░░░░T]
[░░▓░░░░░░░░░░#░░░░▓░░░░░░▓]
======================================================================================================