======================================================================================================
round:47
player: id:1 position: y:1 x:383 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:83 powerups: EMP:2, TWEET:5
opponent: id:2 position: y:4 x:179 speed:0

[T░░░░1░░░░░░░░░░░░░░░*░░░░]
[░▓░░░░░░░░░░░░░░░░»░∱░░░░░]
[░░░░░░░░░░░░░░░░░▓░░░░░░░░]
[░░▓░░░░▓░░░░*░░░▓░░░░░░░░»]
======================================================================================================