======================================================================================================
round:27
player: id:2 position: y:4 x:101 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-4 powerups: OIL:2, BOOST:1, LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:212 speed:9

[░░░░░Φ░░░░░░Φ░▓░░░░░░░░#░░]
[░░░░░░░░░░∱░░░░░░░░T░░░░░░]
[░░░▓░»░░░░░░░░▓░░░░░░░░░░░]
[░░#░░2░░░░░░░░∱▓░░░░░░░░░░]
======================================================================================================