======================================================================================================
round:5
player: id:1 position: y:1 x:31 speed:8 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:1 score:1 powerups: 
opponent: id:2 position: y:4 x:29 speed:6

[░░░▓░1░»░░#░░░░░░░░░░░░»░░]
[░░▓░░░░░░░░░░░░░░░Φ░░░░░░Φ]
[░░░░░»Φ░░░░░░░░░░░░░░░░░░░]
[░▓░2░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================