======================================================================================================
round:42
player: id:2 position: y:4 x:164 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:-10 powerups: OIL:2, LIZARD:1, EMP:1
opponent: id:1 position: y:3 x:340 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░T░]
[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░∱░░░░░░░░░░░░]
[#░░#░2░░░░░░░░░░░░#░░░░░░░]
======================================================================================================