======================================================================================================
round:47
player: id:2 position: y:4 x:179 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-15 powerups: OIL:2, LIZARD:1, EMP:1
opponent: id:1 position: y:1 x:383 speed:9

[░░░░░░░░░T░░░░░░▓░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░▓░░░░░░░░░░]
[░░░#░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================