======================================================================================================
round:9
player: id:1 position: y:1 x:64 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:13 powerups: OIL:1
opponent: id:2 position: y:4 x:53 speed:0

[░░░░░1∱░░░░░░░░░░░░░░░░░░T]
[░░░░░*░░░░░▓░░░░░##░░▓░░░░]
[░░░░░░░░░*░▓░Φ░░░░░░░▓░░░░]
[░░░Φ░░░░░░░░░░░░░░░░░░»░#░]
======================================================================================================