======================================================================================================
round:33
player: id:2 position: y:4 x:134 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:3 damage:3 score:4 powerups: OIL:2, EMP:1
opponent: id:1 position: y:2 x:262 speed:8

[░░░░░░░░░#░░░░░░░░▓░░░░░░░]
[░░░░░░░░░░░░░▓░▓░░░░░░░░░░]
[░░T░░░░░░░░░░░░░░░░░░Φ░░░░]
[░░░░░2░░░░░░░░░░#░░░░░░░▓░]
======================================================================================================