======================================================================================================
round:18
player: id:2 position: y:4 x:77 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-5 powerups: OIL:2, EMP:1
opponent: id:1 position: y:2 x:144 speed:8

[░█░░░░░░░░░░T░░░░*░░░░░░░░]
[░░░░##░░▓░░░░░░░░▓░░░░░░░░]
[Φ░░░░░░░▓░░░░░░░░▓░░░░░░░░]
[░░░░░2░░░»░#░#░»░∱░░░░░░░░]
======================================================================================================