======================================================================================================
round:19
player: id:1 position: y:2 x:144 speed:8 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:34 powerups: LIZARD:1, EMP:1, TWEET:2
opponent: id:2 position: y:4 x:80 speed:3

[░░░░░░░░▓░░░░░░░░░░░░░░░░░]
[░░░▓░1░░░░░░░░░░░░░░░░▓░░░]
[░░░░░░░░░░░Φ░░░░░░░░░░░░░░]
[░░░░░░#░░░░░░░▓░░░░∱#░░#░░]
======================================================================================================