======================================================================================================
round:48
player: id:2 position: y:4 x:182 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-15 powerups: OIL:2, LIZARD:1, EMP:1
opponent: id:1 position: y:1 x:392 speed:9

[░░░░░░T░░░░░░▓░░░░░░░░░░░▓]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░▓░░░░░░░░░░░Φ░]
[#░░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================