======================================================================================================
round:30
player: id:1 position: y:3 x:238 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:50 powerups: OIL:1, EMP:1, TWEET:3
opponent: id:2 position: y:4 x:116 speed:6

[░░░░░░░░░░░Φ░░░░»░░░∱░░░░░]
[░░░░░░░░░░▓▓░░░░░░░░░░░░T░]
[T░░░░1░░░░░▓░░░░░░░░░░░░░░]
[░░░░░░░░░░░▓░░░░░░░░░░#░░░]
======================================================================================================