======================================================================================================
round:53
player: id:1 position: y:1 x:424 speed:8 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:92 powerups: BOOST:1, EMP:3, TWEET:5
opponent: id:2 position: y:4 x:212 speed:0

[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[∱░░░░░▓░░░░░░░░░░░░░░░░░░░]
[░░░░░░░▓░░░▓░░░░░░░░∱░░░░░]
[░░░░░░░░▓▓░▓░░░░░░░░░░░░░░]
======================================================================================================