======================================================================================================
round:7
player: id:1 position: y:2 x:47 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:5 powerups: OIL:1
opponent: id:2 position: y:4 x:41 speed:6

[░░░░░░░»░░░░»░░░░░░░░░░∱░░]
[░░Φ░░1░░░Φ░░░░░░░░░░░░*░░░]
[░░░░░░░░░░░▓░░░░░░░░░░░░░░]
[░░░░░░░░░░Φ#░▓░░░░░░Φ░░░░░]
======================================================================================================