======================================================================================================
round:52
player: id:1 position: y:1 x:416 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:92 powerups: BOOST:1, EMP:3, TWEET:5
opponent: id:2 position: y:4 x:206 speed:6

[░░░░*1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░∱░░░░░▓░░░░░░░░░░░]
[░∱░░░░░░░░░░░░░▓░░░▓░░░░░░]
[░░░░░░░░░░░░░░░░▓▓░▓░░░░░░]
======================================================================================================