======================================================================================================
round:60
player: id:2 position: y:4 x:245 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:3 damage:3 score:-9 powerups: OIL:3, EMP:2
opponent: id:1 position: y:2 x:489 speed:8

[░░░░Φ░░░░»░░░∱░░░░░░▓░░░░░]
[░░░▓▓░░░░░░░░░░░░T░░░░░░░░]
[░░░░▓░░░░░░░░░░░░░░░▓░░░░░]
[░░░░▓2░░░░░░░░░#░░░░▓░░░░░]
======================================================================================================