======================================================================================================
round:28
player: id:2 position: y:4 x:104 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-4 powerups: OIL:2, BOOST:1, LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:221 speed:9

[░░Φ░░░░░░Φ░▓░░░░░░░░#░░░░░]
[░░░░░░░∱░░░░░░░░T░░░░░░░░░]
[▓░»░░░░░░░░▓░░░░░░░░░░░░░░]
[░░░░░2░░░░░∱▓░░░░░░░░░░░░░]
======================================================================================================