======================================================================================================
round:5
player: id:2 position: y:4 x:29 speed:6 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:3 score:-5 powerups: EMP:1
opponent: id:1 position: y:1 x:31 speed:8

[░░░░░▓░1░»░░#░░░░░░░░░░░░»]
[░░░░▓░░░░░░░░░░░░░░░Φ░░░░░]
[░░░░░░░»Φ░░░░░░░░░░░░░░░░░]
[░░░▓░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================