======================================================================================================
round:45
player: id:1 position: y:2 x:366 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:79 powerups: EMP:2, TWEET:4
opponent: id:2 position: y:4 x:173 speed:6

[░░░░░░░░░░░░░░░░░T░░░░░░░░]
[░░░░░1░░░░▓░░░░░░░▓░░░░░░░]
[▓░░░░░░░░░░▓░░░░░░░░░░░░░░]
[░▓░░░░░░░░░░▓░∱░░░░▓░░░░▓░]
======================================================================================================