======================================================================================================
round:38
player: id:1 position: y:3 x:306 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:63 powerups: OIL:1, EMP:1, TWEET:4
opponent: id:2 position: y:4 x:155 speed:3

[░░░▓░░░░░░░░░░░░░░░░░░░░░░]
[▓▓░░Φ░░░░░░░░░░░░░░»░░▓*░░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░Φ░░░░░░░░░░░░░*░]
======================================================================================================