======================================================================================================
round:23
player: id:2 position: y:4 x:86 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-11 powerups: OIL:2, BOOST:1, EMP:1
opponent: id:1 position: y:1 x:177 speed:9

[░░░T░░░░*░░░░░░░░░░░Φ░░░░░]
[░░░░░░░░▓░░░░░░░░░░░░░░░░∱]
[░░░░░░░░▓░░░░░░░░░▓░»░░░░░]
[»░#░#2»░∱░░░░░░░░#░░░░░░░░]
======================================================================================================