======================================================================================================
round:34
player: id:2 position: y:4 x:140 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:2 damage:3 score:4 powerups: OIL:2, EMP:1
opponent: id:1 position: y:2 x:271 speed:9

[░░░#░░░░░░░░▓░░░░░░░░░░░░░]
[░░░░░░░▓░▓░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░Φ░░░░░░░░░░]
[░░░░░2░░░░#░░░░░░░▓░░░░∱#░]
======================================================================================================