======================================================================================================
round:35
player: id:1 position: y:2 x:280 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:1 score:59 powerups: OIL:2, LIZARD:1, EMP:1, TWEET:4
opponent: id:2 position: y:4 x:146 speed:0

[░░░░░░░∱░░░░░░░░░░░░░░░░▓░]
[░░░░░1░░░░▓▓░░░░░░░░░░░░░▓]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░*░*░░░░░░░░░#░░░░░░░░░░░░]
======================================================================================================