======================================================================================================
round:31
player: id:2 position: y:4 x:122 speed:6 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:3 score:4 powerups: OIL:2, LIZARD:1, EMP:1
opponent: id:1 position: y:3 x:247 speed:8

[░░#░░░░░T░░░░░░░░░░░░#░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░▓]
[░░░░░░░░░░░░░░T░░░░░░░░░░░]
[░░░░░2░░░░▓░░░░░░░░░░░░░░░]
======================================================================================================