======================================================================================================
round:14
player: id:1 position: y:2 x:108 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:33 powerups: LIZARD:2, EMP:1, TWEET:1
opponent: id:2 position: y:4 x:65 speed:3

[░░░░░Φ░▓░░░░░░░░#░░░░░T░░░]
[░░░∱░1░░░░░░T░░░░░░░░░░░░░]
[░░░░░░░▓░░░░░░░░░░░░░░░░░░]
[░░░░░░░∱▓░░░░░░░░░░░░░░░▓░]
======================================================================================================