======================================================================================================
round:37
player: id:1 position: y:2 x:298 speed:9 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:false boost-counter:0 damage:1 score:63 powerups: OIL:1, EMP:1, TWEET:4
opponent: id:2 position: y:4 x:149 speed:3

[░░░░░░▓░░░░▓░░░░░░░░░░░░░░]
[░░░░░1░▓▓▓░░Φ░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░Φ░░░░░░░]
======================================================================================================