======================================================================================================
round:50
player: id:2 position: y:4 x:194 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-15 powerups: OIL:2, LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:409 speed:8

[░▓░░░░░░░░░░░▓░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[▓░░░░░░░░░░░Φ░░▓░░░T░░░░░░]
[░░░░░2░░░░░░░░░░░░Φ#░#░░░░]
======================================================================================================