======================================================================================================
round:8
player: id:2 position: y:4 x:47 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-5 powerups: EMP:1
opponent: id:1 position: y:2 x:56 speed:9

[░░░░░░░»░░░░»░░░░░░░░░░∱░░]
[░░Φ░░█░░░Φ░░░░1░░░░░░░*░░░]
[░░░░░░░░░░░▓░░░░░░░░░░░░░░]
[░░░░░2░░░░Φ#░▓░░░░░░Φ░░░░░]
======================================================================================================