======================================================================================================
round:51
player: id:1 position: y:2 x:409 speed:8 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:88 powerups: BOOST:1, EMP:2, TWEET:5
opponent: id:2 position: y:4 x:200 speed:6

[░░░░░░░░░░░*░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░░∱░░░░░▓░░░░]
[░▓░░▓░░░∱░░░░░░░░░░░░░▓░░░]
[░▓▓░▓░░░░░░░░░░░░░░░░░░▓▓░]
======================================================================================================