======================================================================================================
round:61
player: id:2 position: y:4 x:251 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:2 damage:3 score:-9 powerups: OIL:3, EMP:2
opponent: id:1 position: y:2 x:497 speed:8

[░░░»░░░∱░░░░░░▓░░░░░#░░░░░]
[░░░░░░░░░░░T░░░░░░░░∱░░░░Φ]
[░░░░░░░░░░░░░░▓░░░░░░T░░░░]
[░░░░░2░░░#░░░░▓░░░░░░▓░░░░]
======================================================================================================