======================================================================================================
round:40
player: id:1 position: y:4 x:323 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:67 powerups: EMP:1, TWEET:4
opponent: id:2 position: y:4 x:161 speed:0

[░░░░░░░░░░░░▓░░░▓░░░░░░░░░]
[░░»░░▓*░░░░▓░░░░▓░T░░T░░░░]
[░░░░░░░░░░░░░░░░░░░░Φ░░░░░]
[░░░░░1░*░░░░░░░░▓░░░░»░░░░]
======================================================================================================