======================================================================================================
round:39
player: id:2 position: y:4 x:158 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:0 powerups: OIL:2, LIZARD:1, EMP:1
opponent: id:1 position: y:3 x:315 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░▓░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░∱░░░░░░]
[▓░░░░2#░░#░░░░░░░░░░░░░░#░]
======================================================================================================