======================================================================================================
round:41
player: id:1 position: y:4 x:332 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:71 powerups: EMP:2, TWEET:4
opponent: id:2 position: y:4 x:161 speed:0

[░░░▓░░░▓░░░░░░░░░░░░░░░░░░]
[░░▓░░░░▓░T░░T░░░░░░░░░░░░░]
[░░░░░░░░░░░Φ░░░░░░░░░░░░░░]
[░░░░░1░▓░░░░»░░░░░░░░▓░░*░]
======================================================================================================