======================================================================================================
round:6
player: id:1 position: y:2 x:38 speed:8 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:1 powerups: 
opponent: id:2 position: y:4 x:35 speed:6

[»░░#░░░░░░░░░░░░»░░░░»░░░░]
[░░░░░1░░░░░Φ░░░░░░Φ░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░▓░░░░░]
[░░2░░░░░░░░░░░░░░░░Φ#░▓░░░]
======================================================================================================