======================================================================================================
round:4
player: id:2 position: y:4 x:21 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:-2 powerups: EMP:1
opponent: id:1 position: y:1 x:23 speed:8

[░░░∱░░░1░░░░░▓░░░»░░#░░░░░]
[░░░░░*░░░░░░▓░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░»Φ░░░░░░░░░]
[░░*░░2░░░░░▓░░░░░░░░░░░░░░]
======================================================================================================