======================================================================================================
round:54
player: id:2 position: y:4 x:212 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-21 powerups: OIL:3, LIZARD:1, EMP:1
opponent: id:1 position: y:1 x:439 speed:15

[░░░░░░░░░░░░»░░T░░░░░▓░░░░]
[░░░░░░░░░░░░░░░░░░░░░░▓▓░░]
[░T░░░░░░░░░░░░░░░░░░░Φ░░░░]
[Φ#░#░2░░░░░░░░░░░░░»░░*░░░]
======================================================================================================