======================================================================================================
round:36
player: id:1 position: y:2 x:289 speed:9 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:1 score:59 powerups: OIL:2, EMP:1, TWEET:4
opponent: id:2 position: y:4 x:146 speed:0

[░░░░░░░░░░░░░░░▓░░░░▓░░░░░]
[░▓▓░░1░░░░░░░░░░▓▓▓░░Φ░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░#░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================