======================================================================================================
round:17
player: id:2 position: y:4 x:74 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-5 powerups: OIL:2, EMP:1
opponent: id:1 position: y:2 x:135 speed:9

[░░░░█░░░░░░░░░░T░░░░*░░░░░]
[░▓░░░░░##░░▓░░░░░░░░▓░░░░░]
[░▓░Φ░░░░░░░▓░░░░░░░░▓░░░░░]
[░░░░░2░░░░░░»░#░#░»░∱░░░░░]
======================================================================================================