======================================================================================================
round:44
player: id:1 position: y:2 x:357 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:79 powerups: EMP:2, TWEET:4
opponent: id:2 position: y:4 x:167 speed:3

[░░Φ░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░░░░░░▓░░░░░░]
[░░░░░░▓░░▓░░░░░░░░░░▓░░░░░]
[░░░░░░▓░░░▓░░░░░░░░░░▓░∱░░]
======================================================================================================