======================================================================================================
round:11
player: id:2 position: y:4 x:56 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-9 powerups: OIL:1, EMP:1
opponent: id:1 position: y:1 x:82 speed:9

[░░░»░░░░░░░░░░∱░░░░░░░█░░░]
[Φ░░░░░░░░░░░░*░░░░░▓░░░░░#]
[░░▓░░░░░░░░░░░░░░*░▓░Φ░░░░]
[░Φ#░▓2░░░░░Φ░░░░░░░░░░░░░░]
======================================================================================================