======================================================================================================
round:56
player: id:1 position: y:2 x:462 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:113 powerups: BOOST:1, LIZARD:2, EMP:3, TWEET:7
opponent: id:2 position: y:4 x:221 speed:6

[░░░░▓░░░░░░░░░░░░░░░▓░░░░░]
[░░░░∱1░░*░░░░░░░░░░░░░░░░░]
[░░░░░░∱░░░░░░░░░░░░▓░░░░░░]
[░░░#░░░░░░░░░Φ░░░░∱░░░░░░░]
======================================================================================================