======================================================================================================
round:46
player: id:1 position: y:1 x:374 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:79 powerups: EMP:2, TWEET:4
opponent: id:2 position: y:4 x:179 speed:0

[░░░░░1░░░T░░░░░░░░░░░░░░░░]
[░░▓░░░░░░░▓░░░░░░░░░░░░░░░]
[░░░▓░░░░░░░░░░░░░░░░░░░░░░]
[░░░░▓░∱░░░░▓░░░░▓░░░░*░░░▓]
======================================================================================================