======================================================================================================
round:13
player: id:2 position: y:4 x:62 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-5 powerups: OIL:2, EMP:1
opponent: id:1 position: y:1 x:100 speed:9

[░░░░░░░░∱░░░░░░░█░░░░░░░░░]
[░░░░░░░*░░░░░▓░░░░░##░░▓░░]
[░░░░░░░░░░░*░▓░Φ░░░░░░░▓░░]
[░░░░░2░░░░░░░░░░░░░░░░░░»░]
======================================================================================================