======================================================================================================
round:38
player: id:2 position: y:4 x:155 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-4 powerups: OIL:2, EMP:1
opponent: id:1 position: y:3 x:306 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░▓░░░░░░░░░░░░░░]
[Φ░░░░░░░░░░░░░░░░░░░░░∱░░░]
[░░░▓░2░░∱#░░#░░░░░░░░░░░░░]
======================================================================================================