======================================================================================================
round:12
player: id:2 position: y:4 x:59 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-9 powerups: OIL:1, EMP:1
opponent: id:1 position: y:1 x:91 speed:9

[»░░░░░░░░░░∱░░░░░░░█░░░░░░]
[░░░░░░░░░░*░░░░░▓░░░░░##░░]
[░░░░░░░░░░░░░░*░▓░Φ░░░░░░░]
[░▓░░░2░░Φ░░░░░░░░░░░░░░░░░]
======================================================================================================