======================================================================================================
round:23
player: id:1 position: y:1 x:177 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:34 powerups: EMP:1, TWEET:2
opponent: id:2 position: y:4 x:86 speed:0

[░░░░░1░░░░░T░░░░░░▓░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[∱░░░░░░░░░░░░░░░░▓░░░░░░░░]
[░░░░░#░░░░░░░░░░░░░░░░░░░░]
======================================================================================================