======================================================================================================
round:32
player: id:2 position: y:4 x:128 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:4 damage:3 score:4 powerups: OIL:2, EMP:1
opponent: id:1 position: y:3 x:255 speed:8

[░░T░░░░░░░░░░░░#░░░░░░░░▓░]
[░░░░░░░░░░░░░░░░░░░▓░▓░░░░]
[░░░░░░░░T░░░░░░░░░░░░░░░░░]
[░░░░▓2░░░░░░░░░░░░░░░░#░░░]
======================================================================================================