======================================================================================================
round:56
player: id:2 position: y:4 x:221 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-21 powerups: OIL:3, LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:462 speed:9

[░░░»░░T░░░░░▓░░░░░░░░░░░░░]
[░░░░░░░░░░░░░▓▓░░░░░░░░░░░]
[░░░░░░░░░░░░Φ░░░░T░░░░░░░░]
[░░░░░2░░░░»░░*░░░░░░░░░░░░]
======================================================================================================