======================================================================================================
round:57
player: id:2 position: y:4 x:227 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-17 powerups: OIL:3, BOOST:1, LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:471 speed:9

[T░░░░░▓░░░░░░░░░░░░░░░Φ░░░]
[░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░]
[░░░░░░Φ░░░░T░░░░░░░░░░▓░░░]
[░░░░»2░*░░░░░░░░░░░░░░▓░░░]
======================================================================================================