======================================================================================================
round:4
player: id:1 position: y:1 x:23 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:1 powerups: LIZARD:1
opponent: id:2 position: y:4 x:21 speed:6

[░∱░░░1░░░░░▓░░░»░░#░░░░░░░]
[░░░*░░░░░░▓░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░»Φ░░░░░░░░░░░]
[*░░2░░░░░▓░░░░░░░░░░░░░░░░]
======================================================================================================