======================================================================================================
round:24
player: id:1 position: y:1 x:186 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:38 powerups: EMP:1, TWEET:3
opponent: id:2 position: y:4 x:89 speed:3

[░░T░░1░░░▓░░░░░░░░░░░▓░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░▓░░░░░░░░░░░Φ░░▓░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================