======================================================================================================
round:29
player: id:1 position: y:3 x:229 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:46 powerups: OIL:1, EMP:1, TWEET:2
opponent: id:2 position: y:4 x:110 speed:6

[░░░░▓░░░░░░░░░░░░░░░Φ░░░░»]
[░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░]
[░░░░Φ1░░░T░░░░░░░░░░▓░░░░░]
[░░»░░*░░░░░░░░░░░░░░▓░░░░░]
======================================================================================================