======================================================================================================
round:34
player: id:1 position: y:2 x:271 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:59 powerups: OIL:2, LIZARD:1, EMP:1, TWEET:4
opponent: id:2 position: y:4 x:140 speed:6

[#░░░░░░░░░░░░░░░∱░░░░░░░░░]
[∱░░░░1░░░░░░░░░░░░░▓▓░░░░░]
[░T░░░░░░░░░░░░░░░░░░░░░░░░]
[░▓░░░░░░░░*░*░░░░░░░░░#░░░]
======================================================================================================