======================================================================================================
round:21
player: id:2 position: y:4 x:83 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-6 powerups: OIL:2, BOOST:1, EMP:1
opponent: id:1 position: y:1 x:159 speed:8

[░░░░░░T░░░░*░░░░░░░░░░░Φ░░]
[░░▓░░░░░░░░▓░░░░░░░░░░░░░░]
[░░▓░░░░░░░░▓░░░░░░░░░▓░»░░]
[░░░»░2░#░»░∱░░░░░░░░#░░░░░]
======================================================================================================