======================================================================================================
round:32
player: id:1 position: y:3 x:255 speed:8 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:1 score:47 powerups: OIL:1, EMP:1, TWEET:3
opponent: id:2 position: y:4 x:128 speed:6

[░░░∱░░░░░░▓░░░░░#░░░░░░░░░]
[░░░░░░░T░░░░░░░░∱░░░░Φ░░░░]
[░░░░░1░░░░▓░░░░░░T░░░░░░░░]
[░░░░░#░░░░▓░░░░░░▓░░░░░░░░]
======================================================================================================