======================================================================================================
round:24
player: id:2 position: y:4 x:89 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-3 powerups: OIL:2, BOOST:2, LIZARD:1, EMP:1
opponent: id:1 position: y:1 x:186 speed:9

[T░░░░*░░░░░░░░░░░Φ░░░░░░Φ░]
[░░░░░▓░░░░░░░░░░░░░░░░∱░░░]
[░░░░░▓░░░░░░░░░▓░»░░░░░░░░]
[░#░»░2░░░░░░░░#░░░░░░░░░░░]
======================================================================================================