======================================================================================================
round:37
player: id:2 position: y:4 x:149 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-1 powerups: OIL:2, EMP:1
opponent: id:1 position: y:2 x:298 speed:9

[░░░▓░░░░░░░░░░░░░░░░░░░░░░]
[▓░░░░░░░░░░░░░░░░▓░░░░░░░░]
[░░░░░░Φ░░░░░░░░░░░░░░░░░░░]
[░#░░░2░░░▓░░░░∱#░░#░░░░░░░]
======================================================================================================