======================================================================================================
round:25
player: id:1 position: y:2 x:194 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:38 powerups: EMP:1, TWEET:3
opponent: id:2 position: y:4 x:95 speed:6

[░▓░░░░░░░░░░░▓░░░░░░░░░░░░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[▓░░░░░░░░░░░Φ░░▓░░░T░░░░░░]
[░░░░░░░░░░░░░░░░░░Φ#░#░░░░]
======================================================================================================