======================================================================================================
round:59
player: id:2 position: y:4 x:239 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:4 damage:3 score:-9 powerups: OIL:3, LIZARD:1, EMP:2
opponent: id:1 position: y:2 x:489 speed:8

[░░░░░░░░░░Φ░░░░»░░░∱░░░░░░]
[░░░░░░░░░▓▓░░░░░░░░░░░░T░░]
[░░░░░░░░░░▓░░░░░░░░░░░░░░░]
[░░░░░2░░░░▓░░░░░░░░░░#░░░░]
======================================================================================================