======================================================================================================
round:12
player: id:1 position: y:1 x:91 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:29 powerups: LIZARD:1, EMP:1, TWEET:1
opponent: id:2 position: y:4 x:59 speed:3

[░░░*░1░░░░░░░░░Φ░░░░░░Φ░▓░]
[░░░▓░░░░░░░░░░░░░░░░∱░░░░░]
[░░░▓░░░░░░░░░▓░»░░░░░░░░▓░]
[░»░∱░░░░░░░░#░░░░░░░░░░░∱▓]
======================================================================================================