======================================================================================================
round:33
player: id:1 position: y:2 x:262 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:51 powerups: OIL:1, EMP:1, TWEET:4
opponent: id:2 position: y:4 x:134 speed:6

[░░░▓░░░░░#░░░░░░░░░░░░░░░∱]
[T░░░░1░░░∱░░░░Φ░░░░░░░░░░░]
[░░░▓░░░░░░T░░░░░░░░░░░░░░░]
[░░░▓░░░░░░▓░░░░░░░░*░*░░░░]
======================================================================================================