======================================================================================================
round:44
player: id:2 position: y:4 x:167 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-10 powerups: OIL:2, LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:357 speed:9

[░░░░░░░░░░░░░░░░░░░░░T░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░∱░░░░░░░░░░░░░░░]
[#░░░░2░░░░░░░░░#░░░░░░░░░░]
======================================================================================================