======================================================================================================
round:39
player: id:1 position: y:3 x:315 speed:9 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:false boost-counter:0 damage:1 score:67 powerups: EMP:1, TWEET:4
opponent: id:2 position: y:4 x:158 speed:3

[░░░░░░░░░░░░░░░░░░░░▓░░░▓░]
[░░░░░░░░░░»░░▓*░░░░▓░░░░▓░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░Φ░░░░░░░░░░░░░*░░░░░░░░▓░]
======================================================================================================